FROM node:22-alpine AS builder

RUN apk add --no-cache openssl
RUN corepack enable && corepack prepare pnpm@10.10.0 --activate
WORKDIR /app

COPY pnpm-lock.yaml package.json pnpm-workspace.yaml tsconfig.json ./
COPY apps/backend/package.json apps/backend/package.json
COPY apps/frontend/package.json apps/frontend/package.json
COPY apps/backend/prisma apps/backend/prisma

RUN pnpm install --frozen-lockfile --filter @isbibliotheque/backend --include-workspace-root
RUN pnpm --filter @isbibliotheque/backend prisma generate
COPY apps/backend apps/backend
RUN pnpm --filter @isbibliotheque/backend build

FROM node:22-alpine

RUN apk add --no-cache openssl
RUN corepack enable && corepack prepare pnpm@10.10.0 --activate
WORKDIR /app

COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./
COPY apps/backend/package.json apps/backend/package.json
COPY apps/frontend/package.json apps/frontend/package.json
COPY apps/backend/prisma apps/backend/prisma
RUN pnpm install --frozen-lockfile --filter @isbibliotheque/backend --include-workspace-root --prod

COPY --from=builder /app/apps/backend/dist apps/backend/dist

RUN cd apps/backend && pnpm prisma:generate

EXPOSE 4000

CMD ["sh", "-c", "cd /app/apps/backend && pnpm prisma:migrate:deploy && node dist/index.js"]
